DATABASE_URL=postgres://puowpttppjvhec:2b76922b6b1266b87043a160b90ca9750657269836a0ac4e4f0292f619fdcfc1@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/dbh66q06t0gj9v                                                                                                      
JWT_SECRET="f07cd59ff4f415882afaefa024ce1495acd9967b5386ba612c557d08e6ec9b584d5489a543973de5b60409bcf478e412086ef794744427de60b4e880beaefa17"                 
SALT_ROUNDS=10                                                                                                                                                
HOST="smtp.gmail.com"                                                                                                                                         
USER="gacelaapp@gmail.com"                                                                                                                                    
PASS="gacela2022"                                                                                                                                             
SERVICE="gmail"                                                                                                                                               
SECRET="gacela"                                                                                                                                               


PGUSER=puowpttppjvhec
PGHOST=ec2-99-80-170-190.eu-west-1.compute.amazonaws.com
PGPASSWORD=2b76922b6b1266b87043a160b90ca9750657269836a0ac4e4f0292f619fdcfc1                       
PGDATABASE=dbh66q06t0gj9v
PGPORT=5432

STRIPE_SECRET_KEY=sk_test_51KsztUAm2rpPIPmYy44ckRuf1RDONq0j1x9hqzMSWL57CavJTBECOb8Hs0W8PUrdqMm3OgoHZUtMPOIdCzrcMnmR00bT2NiEb4                                 
STRIPE_PUBLIC_KEY=pk_test_51KsztUAm2rpPIPmYScuekyXHTRanULD6IwQoiH5glivtWpjzF1VACLdLluBEtTS9RXO1oa8cPETweR6QSra0Zi6g00Fx3mc4pE